# MovieList

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ankit/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/movielist/: MainActivity.kt  Utils.kt
app/src/main/java/com/ankit/movielist/database/: AppDatabase.kt
app/src/main/java/com/ankit/movielist/di/: AppComponent.kt  AppModule.kt  ComponentManager.kt  DatabaseModule.kt  NetworkModule.kt  Scopes.kt  ViewModelKey.kt
app/src/main/java/com/ankit/movielist/di/playlist/: PlayListComponent.kt  PlayListModule.kt
app/src/main/java/com/ankit/movielist/di/search/: SearchComponent.kt  SearchModule.kt
app/src/main/java/com/ankit/movielist/network/: CoroutinesDispatcherProvider.kt  NetworkResult.kt
app/src/main/java/com/ankit/movielist/playlist/: PlayListAdapter.kt  PlayListFragment.kt  PlayListRepository.kt  PlayListViewHolder.kt  PlayListViewModel.kt
app/src/main/java/com/ankit/movielist/playlist/dao/: PlayListDao.kt
app/src/main/java/com/ankit/movielist/search/: SearchFragment.kt  SearchPagingDataSource.kt
app/src/main/java/com/ankit/movielist/search/api/: SearchApi.kt
app/src/main/java/com/ankit/movielist/search/model/: GetSearchResponse.kt
app/src/main/java/com/ankit/movielist/search/ui/: LoadStateViewHolder.kt  LoadingStateAdapter.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/ankit/movielist/search/ui/search/: LoadStateViewHolder.kt  LoadingStateAdapter.kt  SearchAdapter.kt  SearchFragment.kt  SearchPagingDataSource.kt  SearchViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/ankit/movielist/search/ui/searchdetail/: SearchDetailFragment.kt  SearchDetailRepository.kt  SearchDetailViewModel.kt
app/src/main/java/com/ankit/movielist/ui/: Extensions.kt  MainActivity.kt  MovieApplication.kt
app/src/main/res/drawable/: ic_search_black.xml  ic_view_list_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_play_list.xml  fragment_search.xml  fragment_search_detail.xml  load_state_item.xml  search_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ankit/movielist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/detekt/: detekt.gradle
tools/ktlint/: ktlint.gradle
