// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'androidxTestExt'    : '1.1.2',
            'annotation'         : '1.1.0',
            'appcompat'          : '1.2.0',
            'buildToolsVersion'  : '30.0.2',
            'compileSdk'         : 30,
            'constraintLayout'   : '2.0.4',
            'coreKtx'            : '1.3.2',
            'coroutines'         : '1.3.8',
            'dagger'             : '2.28.3',
            'databinding'        : '4.0.1',
            'espresso'           : '3.3.0',
            'exoplayer'          : '2.11.7',
            'gradle'             : '4.1.1',
            'glide'              : '4.11.0',
            'junit'              : '4.13.1',
            'kotlin'             : '1.4.20',
            'ktlint'             : '9.3.0',
            'lifecycle'          : '2.2.0',
            'material'           : '1.2.1',
            'minSdk'             : 23,
            'moshi'              : '1.9.3',
            'navigation'         : '2.3.2',
            'okhttp'             : '4.8.1',
            'paging'             : '3.0.0-alpha11',
            'retrofit'           : '2.9.0',
            'room'               : '2.2.6',
            'targetSdk'          : 30,
            'timber'             : '4.7.1',
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:${versions.ktlint}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.15.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply from: "$rootDir/tools/detekt/detekt.gradle"
    apply from: "$rootDir/tools/ktlint/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}