<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/bottom_navigation_search"
        android:id="@+id/bottomNavigationSearchMenuId"
        android:icon="@drawable/ic_search_black"/>

    <item android:title="@string/bottom_navigation_playlist"
        android:id="@+id/bottomNavigationPlayListMenuId"
        android:icon="@drawable/ic_view_list_black"/>

</menu>